schemas/steenbergen.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://interslavic.fun/schemas/steenbergen.xsd"
  xmlns:steen="https://interslavic.fun/schemas/steenbergen.xsd"
>
  <!-- Available attributes -->

  <xs:attribute name="id" type="xs:integer" />
  <xs:attribute name="type" type="steen:intelligibilityType" />
  <xs:attribute name="same" type="steen:sameInLanguagesType" />
  <xs:attribute name="genesis" type="steen:genesisType" />
  <xs:attribute name="pos" type="steen:partOfSpeechType" />
  <xs:attribute name="debated" type="steen:debatedType" />

  <!-- Type definitions -->

  <xs:simpleType name="intelligibilityType">
    <xs:annotation>
      <xs:documentation>
        Indicates the overall degree of intelligibility of a word among natural
        Slavic languages.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:positiveInteger">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Universally intelligible lemma</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Regionally intelligible lemma</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>
            Lemma is intelligible only in individual languages
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>
            Lemma was derived from Church Slavonic material
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation>
            Lemma is a coined neologism, assumed to be widely intelligible
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="9">
        <xs:annotation>
          <xs:documentation>
            Disputable or other unclear status
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="partOfSpeechType">
    <xs:annotation>
      <xs:documentation>
        Indicates the part of speech of a lemma.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z]+.?/?\s*)*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sameInLanguagesType">
    <xs:annotation>
      <xs:documentation>
        A list of languages or languages groups separated by spaces.
        Each code can be annotated with tilde or plus sign to indicate
        the degree of intelligibility. Some codes might be wrapped in
        parentheses. Disputable values are prepended with a hash sign.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern
        value="#?(\(?[a-zA-Z]{1,3}[~+]?\)?)(\s+(\(?[a-zA-Z]{1,3}[~+]?\)?))*"
      />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genesisType">
    <xs:annotation>
      <xs:documentation>Indicates the origin of the word.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="A">
        <xs:annotation>
          <xs:documentation>Arabic</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="D">
        <xs:annotation>
          <xs:documentation>Deutsch</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="E">
        <xs:annotation>
          <xs:documentation>English</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="F">
        <xs:annotation>
          <xs:documentation>French</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="G">
        <xs:annotation>
          <xs:documentation>German</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="I">
        <xs:annotation>
          <xs:documentation>International</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="M">
        <xs:annotation>
          <xs:documentation>Artificial</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="N">
        <xs:annotation>
          <xs:documentation>Netherlands</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="O">
        <xs:annotation>
          <xs:documentation>Oriental</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="S">
        <xs:annotation>
          <xs:documentation>Slavic</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="T">
        <xs:annotation>
          <xs:documentation>Turkic</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="debatedType">
    <xs:annotation>
      <xs:documentation>
        A comma-separated list of column names which have debated values.
        The list is used to bring attention of Jan van Steenbergen
        to the potential issues in the data.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="((\w+)(,\s*\w+)*)?" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
